
; roles
acl.roles.guest = null
acl.roles.staff = guest
acl.roles.admin = staff

; resources and permissions
; acl.resources.[allow/deny].<resource(module)>.<priv1(controller)>.<priv2(action)>
acl.resources.deny.all.all = guest

acl.resources.allow.default.all = guest
acl.resources.allow.admin.index = guest

acl.resources.allow.admin.main = staff
acl.resources.allow.admin.profile = staff 
acl.resources.allow.admin.client = staff 
acl.resources.allow.admin.meet = staff 


acl.resources.allow.admin.all = admin
