[production]

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = ""


autoloaderNamespaces[] = Core

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.layoutloader = 'Core_Controller_Plugin_Layout'

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
admin.resources.layout.layoutPath = "views/layouts"
admin.resources.layout.layout = "admin"

resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = ""
resources.db.params.charset = "UTF8"

resources.view[] =

; Routes

; Mail
resources.mail.transport.type      = Smtp
resources.mail.transport.host      = 
resources.mail.transport.port      = 25
resources.mail.transport.auth      = login
resources.mail.transport.username  = 
resources.mail.transport.password  = 

constant.COMPANY_MAIL = 
constant.COMPANY_NAME = ''

constant.SYSTEM_DATE = YYYY-MM-dd
constant.SYSTEM_DATE_RU = ГГГГ-ММ-ДД
constant.SYSTEM_DATE_JS = yy-mm-dd


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

